<div class="paginator">
    <a class="page-arrow" n:if="!$paginator->isFirst()" n:href="this $paginator->getPage()-1"><</a>

    {for $ii = $paginator->getFirstPage(); $ii <= $paginator->getLastPage(); $ii++}
        {if $paginator->getPage() == $ii}
            <span class="current">{$ii}</span>
        {else}
            <a class="page-number" n:href="this $ii">{$ii}</a>
        {/if}
    {/for}

    <a class="page-arrow" n:if="!$paginator->isLast()" n:href="this $paginator->getPage()+1">></a>
</div>