{block content}
    <div class="sort">
        <a n:href="this order => 'perex', direction => 'DESC', page => 1">Perex ↓</a>
        <a n:href="this order => 'perex', direction => 'ASC', page => 1">Perex ↑</a>

        <a n:href="this order => 'score', direction => 'DESC', page => 1">Hodnoceni ↓</a>
        <a n:href="this order => 'score', direction => 'ASC', page => 1">Hodnoceni ↑</a>

        <a n:href="this order => 'validSince', direction => 'DESC', page => 1">Datum vydani ↓</a>
        <a n:href="this order => 'validSince', direction => 'ASC', page => 1">Datum vydani ↑</a>

    </div>
    {foreach $articles as $article}
        {include 'articleDetail.latte' ,article => $article, voteLink => $voteLink}
    {/foreach}

    {include '../paginator.latte', paginator => $paginator}

{/block}


{block scripts}
    <script src="/js/vote.js"></script>
{/block}

