{block content}
    <div class="sort">
        <a n:href="this order => 'validSince', direction => 'DESC'">Datum vydani ↓</a>
        <a n:href="this order => 'validSince', direction => 'ASC'">Datum vydani ↑</a>

        <a n:href="this order => 'perex', direction => 'DESC'">Perex ↓</a>
        <a n:href="this order => 'perex', direction => 'ASC'">Perex ↑</a>

        <a n:href="this order => 'score', direction => 'DESC'">Hodnoceni ↓</a>
        <a n:href="this order => 'score', direction => 'ASC'">Hodnoceni ↑</a>


    </div>
    {foreach $articles as $article}
        {include 'articleDetail.latte' ,article => $article, voteLink => $voteLink}
    {/foreach}

    {include '../paginator.latte', paginator => $paginator}

{/block}


{block scripts}
    <script src="/js/vote.js"></script>
{/block}

